# feo-learn-javaweb

./: .factorypath  .project  README.md  pom.xml
src/main/java/aspects/: WriterName.java
src/main/java/controllers/: CompanyController.java  ModelViewController.java  NameAction.java  NameController.java
src/main/java/doa/: HTableReDoa.java  HibernateDoa.java  IHTableReDoa.java  IHibernateDoa.java  IMyBatisDoa.java  MyBatisDoa.java
src/main/java/doa/mybatisWappers/: IPersonWapper.java
src/main/java/domin/: Apartment.java  Company.java  Person.java  Project.java
src/main/java/domin/view/: MyViewModel.java
src/main/java/services/: CompanyService.java  ICompanyService.java  IPersonService.java  PersonService.java
src/main/resources/: log4j2.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/modelViews/: ErrorPage.jsp
src/main/webapp/WEB-INF/view/struts2View/: getsex.jsp
src/test/java/: testNameController.java
